start_time        : 1531471519
last_update       : 1531570835
fuzzer_pid        : 100264
cycles_done       : 33783
execs_done        : 32437523
execs_per_sec     : 623.31
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1531471520
last_crash        : 0
last_hang         : 0
execs_since_crash : 32437523
exec_timeout      : 20
afl_banner        : fuzzer-master
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/l/driller/shellphish-afl/shellphish_afl/../bin/afl-unix/afl-fuzz -i workdir/vul/input -o workdir/vul/sync -m 8G -Q -M fuzzer-master -x workdir/vul/vul.dict -- ../test/vul
